\check Standardize Zero-Width Characters [CAN CHANGE TEXT]
\submenu Indic
\script StandardizeZeroWidthCharacters.py
\description Standardizes occurrences of ZWJ and ZWNJ characters in the text, based on a STANDARD_CLUSTERS.TXT file that you must have created in the input project folder. IMPORTANT: This tool can make widespread changes. Before running it, mark a point in your project history in case you need to restore your project to that point. Before using this tool, please read the Help file for detailed instructions. [Version 0.31]
\books
\toList
\outputProject
\helpFile StandardizeZeroWidthCharacters.rtf
\utf8

\optionName RemoveBadZWs
\optionLocalizedName Remove ZW characters that don't follow a VIRAMA character on a consonant?
\optionDescription Should this tool delete all ZWJ and ZWNJ characters that either don't follow a VIRAMA character, or that follow a VIRAMA that unexpectedly follows a vowel? (Such viramas will not be deleted.)
\optionDefault Yes

\optionName StandardizeClusters
\optionLocalizedName Standardize clusters?
\optionDescription Should this tool replace consonant clusters with the corresponding forms specified in the Standard_Clusters.txt file?
\optionDefault Yes

\optionName AdditionalFiles
\optionLocalizedName Additional files to clean
\optionDescription Names of additional files in the project folder to clean. Separate filenames with a comma. e.g. BookNames.xml, TermRenderings.xml
\optionDefault BookNames.xml, TermRenderings.xml
